LIVEKIT_API_KEY="API6mj9kH4pyhfd"
LIVEKIT_API_SECRET="ikm3N3ej5XmyVA9Z57jDSvgqbGTwe1rXEkhRD1Kc0lX"
LIVEKIT_URL="wss://hmi-web-dev-isbd2mf3.livekit.cloud"
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=""
SANDBOX_ID=""