LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""
NEXT_PUBLIC_LIVEKIT_URL=""

GOOGLE_API_KEY=""
GEMINI_MODEL=""

AZURE_SPEECH_KEY=""
AZURE_SPEECH_REGION=""

OPENAI_API_KEY=""

BACKEND_BASE_URL=""